{
  "name": "xiaohe-stylelint-config",
  "type": "module",
  "version": "2.4.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "description": "🤚 Stylelint config preset for xiaohe",
  "scripts": {
    "prepare": "simple-git-hooks",
    "postinstall": "nr build",
    "build": "nr -r --filter=./packages/* build",
    "release": "bumpp -r",
    "lint": "eslint --cache",
    "lint:fix": "nr lint --fix",
    "lint:type": "tsc --noEmit",
    "stylelint": "stylelint **/*.{css,scss,html,vue} --cache",
    "stylelint:fix": "nr stylelint --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@antfu/ni": "catalog:dev",
    "@antfu/utils": "catalog:dev",
    "@xiaohe01/eslint-config": "catalog:lint",
    "@xiaohe01/stylelint-config": "workspace:^",
    "@xiaohe01/tsconfig": "catalog:dev",
    "bumpp": "catalog:cli",
    "eslint": "catalog:lint",
    "esno": "catalog:script",
    "lint-staged": "catalog:lint",
    "pncat": "catalog:cli",
    "simple-git-hooks": "catalog:lint",
    "stylelint": "catalog:lint",
    "tsdown": "catalog:build",
    "typescript": "catalog:dev",
    "vite": "catalog:build",
    "vitest": "catalog:test"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}