{
  "extends": "@xiaohe01/tsconfig/tsconfig.basic.json",
  "compilerOptions": {
    "lib": [
      "ES2020"
    ],
    "types": [
      "node"
    ],
    "allowJs": true
  },
  "include": [
    "eslint.config.js",
    "stylelint.config.js"
  ]
}